# StreamVKGProcessor

./: .classpath  .factorypath  .project  config.yaml  csparql.properties  pom.xml  rtgp-q2.rspql  rtgp-q3.rspql
background/: artist.tbox.owl  dbpedia-example.ttl  stramDescriptor.rdf
queries/: rtgp-q1.rspql  spo-q.rspql
src/main/java/sepses/streamVKG/: Main.java
src/main/java/sepses/streamVKG/stream/: ConstructResponseSimpleFormatter.java  QueryRegister.java  StreamCall.java  StreamOutputFormatter.java  TcpSocketStream.java
